<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>IPAcman</title>
</head>

<body>
    <div id="big_container">
        <div id="container"></div>
        <div id="info">
            <div id="logo" class="info_div">IPAcman</div>
            <div id="start">
                I would like to learn: <br/> 
                <select>
                    <option value="conservative_RP">Conservative RP</option>
                </select><br/>
                Choose your pace:<br/>
                <input type="radio" name="pace" value=""><span class="pace_span"> Still</span>
                <input type="radio" name="pace" value="1200" checked><span class="pace_span"> Slow</span>
                <input type="radio" name="pace" value="800"><span class="pace_span"> Medium</span>
                <input type="radio" name="pace" value="400"><span class="pace_span"> Fast</span>
                <br/>
                <div id="start_button">START</div>
                <div id="timer"><span id="minutes">00</span>:<span id="seconds">00</span></div>
            </div>
            <div id="instructions" class="info_div">Now I would like to eat....
                <div id="current_search"></div>
                <span>Remember that all other phonemes poison me :(</span>
            </div>
            <div id="score" class="info_div">
                Score: <span id="score_span">0</span>
                <br/>
                Lives: <span id="lives_span">3</span>
            </div>
            <div id="leaderboard" class="info_div">
                The best scores for the current pace:
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="main.js" type="module"></script>
</html>